#Дано вещественное число X и целое число N (> 0). Найти значение выражения 1 - X2/(2!) + X4/(4!) - ... + (-1)N-X2*N/((2-N)!) (N! = 12 ...N). Полученное число является приближенным значением функции cos в точке X.
import math
try:
    n = int(input("Введите число N = ")) #Задаем целочисленное n
    x = float(input("Введите число X = ")) #Задаем вещественное x
    a = -1**n #расписываем части выражения
    b = x**(2*n)
    c = 2-n
    c = math.factorial(c)
    vsp = a-b/c #находим выражение
    while n>0: # n количество раз складываем данное выражение
        resul = vsp + vsp
        n = n-1
    print (math.cos(resul), 'радиан') #вывод косинуса в радианах
except:
    print('Ошибка, введите дургое число')