#Средствами языка Python сформировать текстовый файл (.txt), содержащий последовательность из целых положительных и отрицательных чисел.
#Сформировать новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую обработку элементов:
#Исходные данные:
#Количество элементов:
#Минимальный элемент:
#Числа кратные трем:
#Количество чисел кратных трем:


import random
i = 0
a= []
lst = []
while i<15:
    number = random.randint(-101, 101)
    lst = lst + [number]
    i = i+1
    if number!=0 and number%3==0:
        a=a+[number]

print("lst = ", lst)

f1=open('PZ_11_1.txt', 'wt')
s = str(lst)
f1.write('Исходные данные: ')
f1.write(s + '\n')

s = str(len(lst))
f1.write('Количество элементов: ')
f1.write(s + '\n')

s = str(min(lst))
f1.write('Минимальный элемент: ')
f1.write(s + '\n')

a1 = str(a)
f1.write('Числа кратные трем: ')
f1.write(a1 + '\n')

a = str(len(a))
f1.write('Количество чисел кратных трем: ')
f1.write(a + '\n')
