#Дано целое положительное число. Вывести символы, изображающие цифры этого числа (в порядке слева направо).

try:
    a = int(input('Введите целое положительное число: '))
    print("a = ",a)
    s = list(str(a))
    print('Цифры слева направо:',s)
except:
    ('Введите целое положительное число')