#Проверить истинность высказывания: «Среди трех данных целых чисел есть хотя бы одна пара взаимно противоположных».
import random
A = random.randrange(-5,5) #Генерация случайного числа A
B = random.randrange(-5,5) #Генерация случайного числа B
C = random.randrange(-5,5) #Генерация случайного числа C
print("A = ", A) #Вывод числа A
print("B = ", B) #Вывод числа B
print("C = ", C) #Вывод числа C
ab = (A == -B) #Проверка на противоположность A и B
bc = (B == -C) #Проверка на противоположность B и C
ac = (A == -C) #Проверка на противоположность A и C
x = ab or bc or ac #Проверка есть ли хотя бы одна пара взаимно противоположных чисел
print("A противоположно B: ", ab)
print("B противоположно C: ", bc)
print("A противоположно C: ", ac)
print("Есть хотя бы одна пара взаимно противоположных: ", x)