print('Функция будет находить на сколько квадратов можно разрезать прямоугольник, если от него каждый раз отрезать квадрат наибольшей площади.')
A=int(input('Введите длину прямоугольника: '))
B=int(input('Введите ширину прямоугольника: '))
i=0 #вспомогательная переменная
while A>1 and B>1: #подсчёт количества квадратов
    if A>B:
        A=A-B
        i=i+1
    elif A==B:
        A=0
        B=0
    else:
        B=B-A
        i=i+1
i=i+1 #добавление оставшегося квадрата
print('Количество квадратов которое можно получить из данного прямоугольника:',i)