#Известны марки машин, выпускаемые в данной стране и экспортируемых в N заданных стран. Определить какие марки машин были доставлены во все указанные страны, какие в некоторые из стран и какие не доставлены ни в одну страну.
try:
    n = int(input('Введите колличество стран: '))
    # пример ввода данных:
    # USA: Toyota, Volvo, Audi
    # UK: Toyota, Lada, BMW
    # RUSSIA: Chevrolet, Toyota, BMW, Mercedes

    world_dict = {}
    set_auto = set()
    tmp = input('Страна: выпускаемые в ней авто: ').split(':')
    world_dict[tmp[0]] = set(tmp[1].split(','))
    set_all = world_dict[tmp[0]]
    for i in range(n - 1):
        tmp = input('Страна: экспортируемые в неё авто: ').split(':')
        world_dict[tmp[0]] = set(tmp[1].split(','))

    # марки машин которые были доставлены во все указанные страны
    set_auto |= world_dict[tmp[0]]

    # марки машин которые были доставлены в некоторые из стран
    set_all &= world_dict[tmp[0]]

    # марки машин которые не были доставлены доставлены ни в одну страну
    set_any = set_auto - set_all

    print(world_dict)
    print('Марки машин которые были доставлены во все указанные страны', set_auto)
    print('Марки машин которые были доставлены в некоторые из стран', set_all)
    print('Марки машин которые не были доставлены доставлены ни в одну страну', set_any)

except:
    print('Вы ввели неверное значение')